<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCliente_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_cliente"
        android:title="@string/cliente"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemServico_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_servico"
        android:title="@string/servicos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSobre_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/sobre" />
</menu>